# mobile-app-kmp

./: .gitignore  CLAUDE.md  Makefile  ONBOARDING_DESIGN_SPECIFICATION.md  build.gradle.kts  settings.gradle.kts
.claude/agents/: backend-integration-specialist.md  kmp-mobile-architect.md  kmp-mobile-expert.md  kmp-performance-optimizer.md  kmp-qa-engineer.md  kmp-ux-designer.md  mobile-security-auditor.md  tech-lead-coordinator.md
.github/workflows/: quality.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: FeatureGeneratorPlugin.kt  FeatureScaffoldGenerator.kt  UiStateGenerator.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/za/co/quantive/app/: ScreenshotTestBase.kt
composeApp/src/androidInstrumentedTest/kotlin/za/co/quantive/app/presentation/auth/: AuthScreenshotTest.kt
composeApp/src/androidMain/kotlin/za/co/quantive/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/za/co/quantive/app/core/cache/: CacheStorage.android.kt.disabled
composeApp/src/androidMain/kotlin/za/co/quantive/app/core/env/: Env.android.kt
composeApp/src/androidMain/kotlin/za/co/quantive/app/core/time/: Clock.android.kt
composeApp/src/androidMain/kotlin/za/co/quantive/app/security/: SecureStore.android.kt
composeApp/src/androidMain/res/values/: font_certs.xml
composeApp/src/commonMain/kotlin/za/co/quantive/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/app/: AppServices.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/auth/: AuthService.kt  Session.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/presentation/: QuantiveApp.kt  QuantiveAuthScreen.kt
composeApp/src/commonMain/kotlin/za/co/quantive/app/security/: CertificatePinning.kt  SecureStore.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/: ComposeAppCommonTest.kt.disabled  SimpleTest.kt
composeApp/src/commonTest/kotlin/za/co/quantive/app/auth/: AuthServiceTest.kt.disabled
composeApp/src/commonTest/kotlin/za/co/quantive/app/integration/: AuthFlowIntegrationTest.kt.disabled
composeApp/src/commonTest/kotlin/za/co/quantive/app/testing/: BaseTest.kt  IntegrationTestBase.kt.disabled  MockFactory.kt.disabled  TestCoroutineExtensions.kt.disabled  TestSuite.kt.disabled
composeApp/src/iosMain/kotlin/za/co/quantive/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/za/co/quantive/app/security/: SecureStore.ios.kt
config/detekt/: baseline.xml  detekt.yml
config/ktlint/: .editorconfig
config/testing/: junit-platform.properties  test-execution.properties
docs/: FEATURE_SCAFFOLDING_ASSESSMENT.md  FEATURE_SCAFFOLDING_GUIDE.md  ONBOARDING_IMPLEMENTATION_STATUS.md  QUANTIVE_DEVELOPMENT_STANDARDS.md  SCAFFOLDING_IMPLEMENTATION_PLAN.md  blueprint.md
docs/features/: onboarding.md
docs/tech-debt/: .gitkeep  README.md  TECH_DEBT_SUMMARY.md  UI-002-material3-icon-updates.md
docs/tech-debt/critical/: TECH-DEBT-ARCH-001.md  TECH-DEBT-ARCH-002.md  TECH-DEBT-BUILD-001.md  TECH-DEBT-SEC-001.md  TECH-DEBT-SEC-002.md  TECH-DEBT-SEC-003.md
docs/tech-debt/high/: TECH-DEBT-ARCH-003.md  TECH-DEBT-ARCH-004.md  TECH-DEBT-ARCH-005.md  TECH-DEBT-BE-001.md  TECH-DEBT-BE-002.md  TECH-DEBT-PERF-001.md  TECH-DEBT-PERF-002.md  TECH-DEBT-QA-001.md  TECH-DEBT-QA-002.md
docs/tech-debt/medium/: TECH-DEBT-ARCH-003.md  TECH-DEBT-PERF-003.md  TECH-DEBT-SEC-004.md  TECH-DEBT-UI-001.md
docs/testing/: TESTING_INFRASTRUCTURE_SUMMARY.md
files/: local_schema.sql
files/theme/ui/theme/: Color.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: install-hooks.sh  pre-commit
supabase/quantive-backend/: .env.quantive.example  README.md  config.toml  seed.sql
supabase/quantive-backend/migrations/: 0001_init.sql  0002_countries_provinces.sql  0003_storage_setup.sql
supabase/quantive-backend/supabase/: config.toml
(+122 files in other folders)
